<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.isotope">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- control panel vocabularies -->
  <utility
      name="collective.isotope.vocabularies.friendly_columns"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="collective.isotope.vocabularies.FriendlyColumnVocabularyFactory"
      />
  <utility
      name="collective.isotope.vocabularies.available_filters"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="collective.isotope.vocabularies.FiltersVocabularyFactory"
      />
  <utility
      name="collective.isotope.vocabularies.available_sorts"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="collective.isotope.vocabularies.SortsVocabularyFactory"
      />

  <!-- column value converter utilities -->
  <utility
      name="collective.isotope.converter.creator"
      provides="collective.isotope.interfaces.IValueConverter"
      component="collective.isotope.utilities.creator_converter"
      />

  <!-- GS Profile and upgrades -->
  <genericsetup:registerProfile
      name="default"
      title="collective.isotope"
      directory="profiles/default"
      description="Installs the collective.isotope add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.isotope-postInstall"
      title="collective.isotope post_install import step"
      description="Post install import step from collective.isotope"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.isotope"
      directory="profiles/uninstall"
      description="Uninstalls the collective.isotope add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.isotope-uninstall"
      title="collective.isotope uninstall import step"
      description="Import step run during ininstalling collective.isotope"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
